Sources/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UVOutliner.Lib">
    <!-- Fill Brushes -->

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <!-- <local:PixelSeparator Margin="4" /> -->
                    <local:PixelSeparator SnapsToDevicePixels="True" Background="#AAAAAA" Margin="0,4,0,4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F6F6F6" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                 TargetType="MenuItem">
        <Border Name="Border" Background="#00000000">
            <Grid>
                <ContentPresenter 
                    Margin="8,4,8,4" 
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
                <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"        
        PopupAnimation="Fade">
                    <Grid Margin="0,0,5,5"> <!-- Background="{StaticResource WindowBackgroundBrush}" -->
                        <Border Background="#D6D6D6" CornerRadius="4,4,4,4" SnapsToDevicePixels="True">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Direction="320" Color="Black" Softness=".3" Opacity="0.5" ShadowDepth="2"/>
                            </Border.BitmapEffect>
                        </Border>

                        <!-- Background="{StaticResource WindowBackgroundBrush}" -->
                        <Border
          Name="SubmenuBorder"
          SnapsToDevicePixels="True"
          BorderBrush="{StaticResource SolidBorderBrush}"
          
                            Background="#F2F2F2" 
          BorderThickness="1,1,1,1">
                            <StackPanel
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" BitmapEffect="{x:Null}">
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource NormalBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush"
              Value="Transparent"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- TopLevelItem -->


    <!-- SubmenuHeader -->

    <ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" 
  TargetType="MenuItem">
        <Border Name="Border" Background="#00000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                
                <ContentPresenter Margin="28,4,0,4"
        Name="HeaderHost"
        Grid.Column="0"
        ContentSource="Header"
        RecognizesAccessKey="True"/>
                
                <TextBlock x:Name="InputGestureText" VerticalAlignment="Center"
        Grid.Column="1"
        Text="{TemplateBinding InputGestureText}"
        Margin="8,4,8,4"
        DockPanel.Dock="Right"/>
      <Path 
        Grid.Column="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 0 7 L 4 3.5 Z" 
        Fill="{StaticResource GlyphBrush}" />      
        <Popup 
        Name="Popup"
        Placement="Right"
        HorizontalOffset="-4"
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"        
        PopupAnimation="Fade">
                    <Grid Margin="0,0,5,5"> <!-- Background="{StaticResource WindowBackgroundBrush}" -->
                        <Border Background="#D6D6D6" CornerRadius="4,4,4,4" SnapsToDevicePixels="True">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Direction="320" Color="Black" Softness=".3" Opacity="0.5" ShadowDepth="2"/>
                            </Border.BitmapEffect>
                        </Border>

                        <!-- Background="{StaticResource WindowBackgroundBrush}" -->
                        <Border
          Name="SubmenuBorder"
          SnapsToDevicePixels="True"
          BorderBrush="{StaticResource SolidBorderBrush}"
          
                            Background="#F2F2F2" 
          BorderThickness="1,1,1,1">
                            <StackPanel
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" BitmapEffect="{x:Null}">
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>                
      
    </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
  TargetType="MenuItem">        
        <Border Name="Border" Background="#00000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" SharedSizeGroup="Icon"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter 
        Name="Icon"
        Margin="6,4,6,4"
        VerticalAlignment="Center"
        ContentSource="Icon"/>
        <Border
            Background="#E6EFF4"
            Name="Check"
            Width="20" Height="20" 
            Visibility="Hidden" 
            Margin="3,0,3,0" 
            CornerRadius="3"
            BorderBrush="#B9BFD0" 
            SnapsToDevicePixels="True"
            BorderThickness="1">
            <Path Margin="3,0,0,0"
              Name="CheckMark"
              HorizontalAlignment="Center"
              Width="10" Height="10"               
              SnapsToDevicePixels="False" 
              Stroke="#1118A3"
              StrokeThickness="1"
              Data="M 0 5 L 3 9 L 4 9 L 8 0 M 0 5 L 4 9 M 3 9 L 8 0" />
        </Border>
                <ContentPresenter 
        Name="HeaderHost"
        Grid.Column="1"
        ContentSource="Header" Margin="0,4,8,4"
        RecognizesAccessKey="True"/>
                <TextBlock x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,4,0,4"
        DockPanel.Dock="Right" />
    </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
            </Trigger>            
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background"
              Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevelItem -->

    <Style TargetType="Menu">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Transparent">
                    <Border SnapsToDevicePixels="True" Height="25" BorderThickness="1,0,1,0" BorderBrush="#AAAAAA" CornerRadius="0,3,0,0">
                        <Border.Background>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Uid="GradientStop_1" Color="#F1F1F1" Offset="0.0" />
                                <GradientStop x:Uid="GradientStop_1" Color="#F1F1F1" Offset="0.04" />
                                <GradientStop x:Uid="GradientStop_1" Color="#E7E7E7" Offset="0.04" />
                                <GradientStop x:Uid="GradientStop_3" Color="#C1C1C1" Offset="0.96" />
                                <GradientStop x:Uid="GradientStop_3" Color="#A4A4A4" Offset="0.96" />
                                <GradientStop x:Uid="GradientStop_3" Color="#A4A4A4" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ItemsPresenter VerticalAlignment="Center"/>
                    </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    <Style TargetType="MenuItem">
        <Setter Property="TextBlock.Foreground" Value="#000000"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="TextBlock.Foreground" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
    </Style> -->

</ResourceDictionary>