Sources/NoteIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NoteAdd" TargetType="Button">        
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Add Inline Note"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>                    
                    <Canvas Name="Layer_1" Width="15.145" Height="16.011" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Path Stroke="#FF989898" StrokeMiterLimit="4">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero" Figures="M2.031,15.511C1.756,15.513,1.53,15.29,1.529,15.015L1.47,1.952C1.469,1.677,1.693,1.452,1.968,1.452L14.031,1.452C14.306,1.452,14.532,1.677,14.534,1.952L14.59,11.077C14.592,11.352,14.43,11.732,14.232,11.922L10.893,15.108C10.695,15.297,10.307,15.455,10.032,15.457L2.031,15.511z" />
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="12.8516,-744.7764" EndPoint="1.382,-733.3068" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,-1,0,-731.4746">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFC2C2C2" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Fill="#FFFFFFFF" Stroke="#FF919190" StrokeThickness="0.75" StrokeMiterLimit="4">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero" Figures="M10.831,12.147L10.759,15.097 14.139,12.088z" />
                            </Path.Data>
                        </Path>
                        <Line X1="4.093" Y1="2.14" X2="4.093" Y2="15.015" Stroke="#1AEC2727" StrokeMiterLimit="4" Opacity="0.1" />
                        <Line X1="4.218" Y1="4.39" X2="12.718" Y2="4.39" Stroke="#2E727272" StrokeMiterLimit="4" Opacity="0.18" />
                        <Line X1="4.218" Y1="7.14" X2="12.593" Y2="7.14" Stroke="#2E727272" StrokeMiterLimit="4" Opacity="0.18" />
                        <Line X1="4.218" Y1="9.89" X2="12.343" Y2="9.89" Stroke="#2E727272" StrokeMiterLimit="4" Opacity="0.18" />
                        <Line X1="4.593" Y1="12.89" X2="10.343" Y2="12.89" Stroke="#2E727272" StrokeMiterLimit="4" Opacity="0.18" />
                        <Canvas>
                            <Canvas>
                                <Path Stroke="#FFFFFFFF" StrokeThickness="3" StrokeMiterLimit="4">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M4.052,3.568L4.052,1.5 3.489,1.5 3.489,3.568 1.5,3.568 1.5,4.095 3.489,4.095 3.489,6.181 4.052,6.181 4.052,4.095 6.04,4.095 6.04,3.568z" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas>
                                <Path Stroke="#FF424242" StrokeMiterLimit="4">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M4.052,1.5L4.052,3.568 6.039,3.568 6.039,4.094 4.052,4.094 4.052,6.18 3.489,6.18 3.489,4.095 1.5,4.095 1.5,3.568 3.489,3.568 3.489,1.5 4.052,1.5z" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                        <Path Stroke="#FF231F20" StrokeThickness="2.5" StrokeMiterLimit="4">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero" Figures="M0.944,0.963" />
                            </Path.Data>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.9443,764.4297" EndPoint="0.9443,764.4297" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,0,-763.4668">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFC2C2C2" Offset="0" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>