Sources/Windows/wnd_EnterLicense.xaml

<Window x:Class="UVOutliner.wnd_EnterLicense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UVOutliner"
    Title="Enter License Key" Height="267" Width="430" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tbLicenseKey}">
    <Window.Resources>
        <local:SerialKeyChecker x:Key="SerialKeyChecker"/>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="0,0,0,0" FontSize="16" Foreground="#000099" Grid.ColumnSpan="2">Register UV Outliner</TextBlock>
        <TextBlock Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="#666666">If you bought UV Outliner please enter license key below.</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,16,8,4" VerticalAlignment="Center">License Key:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4,16,0,4" Name="tbLicenseKey"></TextBox>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
        <TextBlock  Margin="0,16,0,0">
            <Hyperlink Name="WhereFind" Click="WhereFind_Click">Where can I find my license key?</Hyperlink>            
        </TextBlock>
        <TextBlock Margin="0,8,0,0">
             <Hyperlink Name="HowToBuy" Click="HowToBuy_Click">How can I buy UV Outliner?</Hyperlink>            
        </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="8,0,8,0" Name="OK" Click="OK_Click" IsDefault="True">
                <Button.Style>                    
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbLicenseKey, Path=Text, Converter={StaticResource SerialKeyChecker}}" Value="1">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                OK</Button>
            <Button Width="70" Margin="0" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
