Sources/Windows/wnd_About.xaml

<Window x:Class="UVOutliner.wnd_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UVOutliner"
    Title="About" Height="213" Width="470" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E3F3FF" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
                
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="image1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" Source="/uv;component/res/logo.png" HorizontalAlignment="Center" Width="125" Margin="18,0,0,18" Height="113" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,18,0,48" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold">UV Outliner <!--<TextBlock Visibility="{Binding ProVersionVisible}" xml:space="preserve"> Pro</TextBlock>--> v. <Span Name="Version"></Span></TextBlock>
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink Click="Hyperlink_Click">http://uvoutliner.com</Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Left" Text="Copyright © 2012 Fedir Nepyivoda" />            
            <TextBlock HorizontalAlignment="Left">E-mail: <Hyperlink Click="Email_Click">fedir@uvoutliner.com</Hyperlink></TextBlock>        
            
            <!-- <Border SnapsToDevicePixels="True" Height="1" Background="#666666" BorderThickness="0" Margin="0,18,0,16" Width="80"></Border>
            
            <TextBlock Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" Name="tbRegistered" Visibility="Collapsed">Registered version.</TextBlock>
            <Border CornerRadius="8" BorderThickness="0" Background="#CBFFC3" Width="210" SnapsToDevicePixels="True" Name="DemoBlock">
                <StackPanel Margin="0,4,0,6">
                    <TextBlock HorizontalAlignment="Center" FontSize="16"  Margin="0,4,0,4"><Hyperlink Name="Buy" Click="Buy_Click">Buy UV Outliner now!</Hyperlink></TextBlock>                 
               </StackPanel>
            </Border>
            -->
        </StackPanel>
        <Button Margin="12" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="23" IsCancel="True">Close</Button>

    </Grid>
</Window>
