Sources/UnhandledExceptions/wnd_Exception.xaml

<Window x:Uid="Window_1" x:Class="UVOutliner.UnhandledException.wnd_Exception" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Error Occurred" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Height="346" Width="440">
    <Grid x:Uid="Grid_1" Margin="20">
        <Grid.RowDefinitions>            
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="*" />
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_2"><Bold x:Uid="Bold_1">We are sorry</Bold><LineBreak x:Uid="LineBreak_1" />
            UVOutliner has encountered the following internal problem:
         </TextBlock>
        <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8,8,0,16">
            <TextBox x:Uid="tbError" BorderThickness="0" Name="tbError" TextWrapping="Wrap">Error</TextBox>
        </ScrollViewer>
        <TextBlock x:Uid="TextBlock_3" Grid.Row="3" TextWrapping="Wrap">You can tell us what actions has caused this error so we can fix it:</TextBlock>
        <TextBox x:Uid="tbErrorComment" TabIndex="2" Grid.Row="4" AcceptsReturn="True" Name="tbErrorComment"></TextBox>
        <Grid x:Uid="Grid_2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />                
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Grid.Column="0" VerticalAlignment="Center"><Hyperlink x:Uid="Hyperlink_1" Click="Hyperlink_Click">Show stack trace</Hyperlink></TextBlock>
            <StackPanel x:Uid="StackPanel_1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button TabIndex="3" x:Uid="Button_1" Margin="0,8,2,0" Height="23" Width="70" Click="Button_Click">Send error</Button>
                <Button TabIndex="4" x:Uid="Button_2" Margin="2,8,0,0" Height="23" Width="70" IsCancel="True">Don't send</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
