Sources/Columns/wnd_ColumnsManager.xaml

<Window x:Class="UVOutliner.Columns.wnd_ColumnsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select column" Height="266" Width="317" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Name="SelectPrompt">Select column to remove:</TextBlock>
        <ListView Grid.Row="1" Margin="0,8,0,8" Name="ColumnsList" MouseDoubleClick="ColumnsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ColumnName}" Header="Name" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right">
            <Button Margin="4,8,4,4" Width="110" IsDefault="True" Name="RemoveButton" Click="RemoveButton_Click">Remove Column
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ColumnsList,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="4,8,4,4" Width="70" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
