Sources/StyleResources/ExpandCollapseToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l='clr-namespace:UVOutliner'
                    xmlns:s='clr-namespace:System;assembly=mscorlib' >
    
    <!-- Expand/Collapse style-->
    <Style x:Key="ExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="16"
                            Height="16"
                            Background="#00FFFFFF"
                            Padding="5,5,5,5">
                        <Path Name="ExpandPath" Fill="#00FFFFFF" Stroke="#FF989898">
                            <Path.Data>
                                <PathGeometry Figures="M0,0L0,6L6,0z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver">
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke">
                                <Setter.Value>
                                    <SolidColorBrush>#FF1BBBFA
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Shape.Fill">
                                <Setter.Value>
                                    <SolidColorBrush>#00FFFFFF
                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True
                                </s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked">
                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Shape.Fill">
                                <Setter.Value>
                                    <SolidColorBrush>#FF000000
                                    </SolidColorBrush>
                                    <!-- 595959 -->
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke">
                                <Setter.Value>
                                    <SolidColorBrush>#FF000000
                                    </SolidColorBrush>
                                    <!-- 262626 -->
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True
                                </s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Check,Path=IsChecked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation                         
                                Storyboard.TargetProperty="Opacity" 
                                From="1" To="0.4"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation                         
                                Storyboard.TargetProperty="Opacity" 
                                From="0.4" To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Old Expand/Collapse style-->
    <Style x:Key="OldExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                  Value="False"/>
        <Setter Property="Width"
                  Value="19"/>
        <Setter Property="Height"
                  Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Width="19"
                        Height="13"
                        Background="Transparent">
                        <Border Width="9"
                          Height="9"
                          BorderThickness="1"
                          BorderBrush="#FF7898B5"
                          CornerRadius="1"
                          SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                           EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="White"
                                        Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6"
                                        Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path x:Name="ExpandPath"
                          Margin="1,1,1,1"
                          Fill="Black"
                          Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 
                                L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                           Value="True">
                            <Setter Property="Data"
                            TargetName="ExpandPath"
                            Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Check,Path=IsChecked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation                         
                        Storyboard.TargetProperty="Opacity" 
                        From="1" To="0.4"
                        Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation                         
                        Storyboard.TargetProperty="Opacity" 
                        From="0.4" To="1"
                        Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>