Sources/StyleResources/MyEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l='clr-namespace:UVOutliner'>
    <Color x:Key="FocusedItemEditor">#7F7F9DB9</Color>
    <SolidColorBrush x:Key="SelectedItemEditor" Color="#A07F9DB9"></SolidColorBrush>

    <!-- MyEdit style-->
    <Style TargetType="{x:Type l:MyEdit}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="IsDocumentEnabled" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                   <Grid SnapsToDevicePixels="True">
                        <Border Name="MouseBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="3" SnapsToDevicePixels="True"/>
                        <Border SnapsToDevicePixels="True"
                            Name="Border"
                            CornerRadius="3" 
                            Padding="1,1,1,1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="Focusable" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="MouseBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"                                            
                                            From="#10000090"
                                            To="{StaticResource FocusedItemEditor}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="MouseBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            From="{StaticResource FocusedItemEditor}"
                                            To="Transparent" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemEditor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation 
                            x:Uid="DoubleAnimation_1"
                            Storyboard.TargetProperty="Opacity" 
                            From="1" To="0.4"
                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation                         
                Storyboard.TargetProperty="Opacity" 
                From="0.4" To="1"
                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>