Sources/StyleResources/NotesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l='clr-namespace:UVOutliner'>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CheckBoxFadeOut.xaml"/>
        <ResourceDictionary Source="ExpandCollapseToggleStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <l:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
    <l:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <DataTemplate x:Key="CellTemplate_Name_InlineNote">        
        <Grid Margin="-6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Grid.ColumnSpan="4" -->
            <Border Name="Back" Background="#00FFFFFF">
            </Border>
            <Border Name="Abrasive" Margin="0,2,0,2" Cursor="Hand" Grid.Column="0" Width="8" Background="#DDDDDD" BorderBrush="#999999" SnapsToDevicePixels="True" Opacity="0" />
                <Border Grid.Column="1" Width="25">
                <Canvas Name="NoteCanvas" Width="14.175" Height="15.066" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Path Stroke="#FF969696" StrokeMiterLimit="4">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M0.564,14.563L0.502,0.5 13.564,0.5 13.627,10.625 9.564,14.5z" />
                        </Path.Data>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="11.8936,12.3604" EndPoint="0.2684,0.7352" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="Identity">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFC2C2C2" Offset="0" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Fill="#FFFFFFFF" Stroke="#FF919191" StrokeThickness="0.75" StrokeMiterLimit="4">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M9.784,10.544L9.71,13.563 13.169,10.479z" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>            

            <TextBlock Name="PaddingBlock" Grid.Column="2" Margin="-5,0,0,0" Padding="{Binding Level,
                        Converter={StaticResource 
                                LevelToIndentConverter},
                        RelativeSource={RelativeSource 
                                        AncestorType=
                                        {x:Type l:TreeListViewItem}}}" />
          
            <Border Margin="0,2,0,2" Name="Bullet" Grid.Column="3"
                   Visibility="Visible"  Padding="6,0,6,0"
                   Style="{StaticResource CheckBoxFadeOut}">
                <TextBlock VerticalAlignment="Center" FontSize="14">•</TextBlock>
                <!--  <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding FormattedItemNumber}"></TextBlock>
                 ▪ -->
            </Border>
            

            <ToggleButton Grid.Column="3" VerticalAlignment="Center" Margin="0" 
                      Name="Expander"  
                      Visibility="Hidden"
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      IsChecked="{Binding Path=IsExpanded,                                 
                                 RelativeSource={RelativeSource 
                                 AncestorType={x:Type l:TreeListViewItem}}}"                      
                      ClickMode="Press"                    
                      />

            <CheckBox Focusable="False" Name="Check" 
                  Grid.Column="4" 
                  IsChecked="{Binding Path=IsCheckedDirect, Mode=TwoWay}" 
                  VerticalAlignment="Center" 
                  Style="{StaticResource CheckBoxFadeOut}" 
                  Visibility="{Binding Path=Document.CheckboxesVisble, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="2,0,2,0"/>

            <l:MyEdit Grid.Column="5"
                  IsUndoEnabled="true"
                  BorderBrush="{x:Null}"
                  AcceptsReturn="True"
                  x:Name="PART_MyEdit" 
                  BorderThickness="0"
                  VerticalAlignment="Center"
                  Document="{Binding Path=Columns[0].ColumnData, Mode=OneWay}"                   
                  />
            <Border Grid.Row="1"
                    Grid.Column="5" 
                    CornerRadius="2"
                    Name="InlineEditBorder" Background="Transparent" BorderThickness="0">
            <l:MyEdit Margin="0" Padding="0"
                  IsUndoEnabled="true"
                  BorderBrush="{x:Null}"
                  AcceptsReturn="True"
                  x:Name="PART_InlineEdit"
                  InInlineNote="true"
                  BorderThickness="0"
                  Tag="inline"
                  VerticalAlignment="Center"                    
                  Document="{Binding Path=InlineNoteDocument, Mode=OneWay}"                  
                  ></l:MyEdit>
            </Border>
        </Grid>        
        <DataTemplate.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        
                        <Condition SourceName="Abrasive" Property="IsMouseOver" Value="False" />                        
                        <Condition SourceName="Back" Property="IsMouseOver" Value="False" />
                        
                        <!-- 
                        <Condition SourceName="PaddingBlock" Property="IsMouseOver" Value="False" />
                        <Condition SourceName="Bullet" Property="IsMouseOver" Value="False" />                        
                        <Condition SourceName="Expander" Property="IsMouseOver" Value="False" />
                        <Condition SourceName="NoteCanvas" Property="IsMouseOver" Value="False" /> 
                        -->
                </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>

                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                            <Storyboard x:Uid="Storyboard_1">

                                <DoubleAnimation 
                        x:Uid="DoubleAnimation_1"
                        Storyboard.TargetProperty="Opacity" 
                        Storyboard.TargetName="Abrasive"
                        To="0"
                        Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                            <Storyboard x:Uid="Storyboard_1">
                                <DoubleAnimation             
                        Storyboard.TargetName="Abrasive"
                        Storyboard.TargetProperty="Opacity" 
                        To="1"
                        Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>

                <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type l:TreeListViewItem}}}" 
                 Value="True">
                <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Visible"/>
                <Setter TargetName="Bullet"
                  Property="Visibility"
                  Value="Hidden"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding InlineSelected}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InlineEditBorder"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="Transparent"
                                            To="#90CCCCCC" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            Storyboard.TargetName="InlineEditBorder"
                                            From="#90CCCCCC"
                                            To="Transparent" Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEmpty}" Value="True" />
                    <Condition Binding="{Binding Path=IsEditorFocused, RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                               Value="False"/>
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                               Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Bullet" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Check"  Property="Visibility" Value="Collapsed"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    
    <!-- ***************************************************** -->
    
    <DataTemplate x:Key="CellTemplate_Name_WoNote">
        <Grid Name="CellGrid" Margin="-6,0" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Border Name="Back" Background="#00FFFFFF" Width="33">
            </Border>
            
            <StackPanel Name="SideButtons" Orientation="Horizontal" Grid.Column="0" Opacity="0">
                <Border Name="Abrasive" Margin="1,2,0,2" Cursor="Hand" Grid.Column="0" Width="8" Background="#DDDDDD" BorderBrush="#999999" SnapsToDevicePixels="True" />
                <Button Grid.Column="1" Style="{StaticResource NoteAdd}" 
                    Focusable="False"
                    Width="25" 
                    Name="AddNoteButton"
                    Command="{x:Static l:OutlinerCommands.InsertNote}" CommandParameter="{Binding}"/>
            </StackPanel>

            <TextBlock Name="PaddingBlock" Grid.Column="1" Margin="-5,0,0,0" Padding="{Binding Level,
                         Converter={StaticResource 
                                    LevelToIndentConverter},
                         RelativeSource={RelativeSource 
                                         AncestorType=
                                         {x:Type l:TreeListViewItem}}}" />

            <Border Margin="0,2,0,2" Name="Bullet" Grid.Column="2"
                   Visibility="Visible"  Padding="6,0,6,0"
                   Style="{StaticResource CheckBoxFadeOut}">                
                <TextBlock VerticalAlignment="Center" FontSize="14">•</TextBlock>                
            </Border>

            <ToggleButton Grid.Column="2" VerticalAlignment="Center" Margin="0" 
                      Name="Expander"  
                      Visibility="Hidden"
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      IsChecked="{Binding Path=IsExpanded,                                 
                                 RelativeSource={RelativeSource 
                                 AncestorType={x:Type l:TreeListViewItem}}}"                      
                      ClickMode="Press"                    
                      />

            <CheckBox Focusable="False" Name="Check" 
                  Grid.Column="4" 
                  IsChecked="{Binding Path=IsCheckedDirect, Mode=TwoWay}" 
                  VerticalAlignment="Center" 
                  Style="{StaticResource CheckBoxFadeOut}" 
                  Visibility="{Binding Path=Document.CheckboxesVisble, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="2,0,2,0"/>

            <l:MyEdit Grid.Column="5"
                  IsUndoEnabled="true"
                  BorderBrush="{x:Null}"
                  AcceptsReturn="True"
                  x:Name="PART_MyEdit" 
                  BorderThickness="0"
                  VerticalAlignment="Center"
                  Document="{Binding Path=Columns[0].ColumnData, Mode=OneWay}"                   
                  />
        </Grid>
        
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="AddNoteButton" Property="IsMouseOver" Value="False" />
                    <Condition SourceName="Abrasive" Property="IsMouseOver" Value="False" />
                    <Condition SourceName="Back" Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                                <DoubleAnimation 
                        x:Uid="DoubleAnimation_1"
                        Storyboard.TargetProperty="Opacity" 
                        Storyboard.TargetName="SideButtons"
                        To="0"
                        Duration="0:0:0.1" />
                            </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Uid="BeginStoryboard_1">
                        <Storyboard x:Uid="Storyboard_1">
                            <DoubleAnimation             
                        Storyboard.TargetName="SideButtons"
                        Storyboard.TargetProperty="Opacity" 
                        To="1"
                        Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type l:TreeListViewItem}}}" 
                 Value="True">
                <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Visible"/>
                <Setter TargetName="Bullet"
                  Property="Visibility"
                  Value="Hidden"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEmpty}" Value="True" />
                    <Condition Binding="{Binding Path=IsEditorFocused, RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                               Value="False"/>
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                               Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Bullet" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Check"  Property="Visibility" Value="Collapsed"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>